# PHP Fatal Error
regexp=PHP\s{1}Fatal\s{1}error
colours=red
count=more
======
# PHP Warning, Notice, Deprecated
regexp=PHP\s{1}(Warning|Notice|Deprecated).*:
colours=yellow
count=once
======
# everything in brackets
regexp=\[.+?\]
colours=cyan
count=once
======
# everything in ""
regexp=\".+?\"
colours=cyan
count=more
======
# file
regexp=/[^\s/]+\.php
colours=green
count=once
======
# php on line
regexp=on\s{1}line\s{1}\d+
colours=yellow
count=more
